<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 40px;
    margin: 40px auto;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 35px;
  }
  
  .header h1 {
    font-size: 17px;
    margin: 0px;
    padding-bottom: 4px;
  }
  
  .header span {
    font-size: 12px;
    color: gray;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .icon img {
    width: 40px;
    height: 40px;
    border-radius: 7px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  
  .info strong {
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .info span {
    font-size: 12px;
    color: gray;
  }

  .tittle {
    display: flex;
    flex-direction: row;
  }

  .iconm {
    width: 12px;
    height: 12px;
    border-radius: 4px;
    display: flex;
    margin-left: 200px;
    flex-direction: row;
  }

</style>
<body>
    <div class="card">
    <div class="tittle">
    <div class="header">
      <h1>Tasks Overview</h1>
      <span>Pending 10 tasks</span>
    </div>
      <div class="iconm">
       <img src="ic.jpg">
      </div>
    </div>

        <div class="list">

          <div class="item">
            <div class="icon" style="background-color: #dff9fb;">
              <img src="gambar-1.jpg" alt="Project Briefing">
            </div>
            <div class="info">
              <strong>Project Briefing</strong>
              <span>Project Manager</span>
            </div>
          </div>

          <div class="item">
            <div class="icon" style="background-color: #f9f1d9;">
              <img src="gambar2.jpg" alt="Concept Design">
            </div>
            <div class="info">
              <strong>Concept Design</strong>
              <span>Art Director</span>
            </div>
          </div>

          <div class="item">
            <div class="icon" style="background-color: #e0f0ff;">
              <img src="g-3.jpg" alt="Functional Logics">
            </div>
            <div class="info">
              <strong>Functional Logics</strong>
              <span>Lead Developer</span>
            </div>
          </div>

          <div class="item">
            <div class="icon" style="background-color: #ffe6e6;">
              <img src="gambar4.jpg" alt="Development">
            </div>
            <div class="info">
              <strong>Development</strong>
              <span>DevOps</span>
            </div>
          </div>

          <div class="item">
            <div class="icon" style="background-color: #f5e0ff;">
              <img src="g5.jpg" alt="Testing">
            </div>
            <div class="info">
              <strong>Testing</strong>
              <span>QA Managers</span>
            </div>
          </div>

        </div>
      </div>
</body>
</html>