<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  }

  .container {
    width: 386px;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }

   .gambar img {
    width: 386px;
    height: 257px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 15px;
  }

  .bawah {
    display: flex;
    flex-direction: column;
  }

  .h1 {
    font-size: 12px;
    margin-top: -10px;
    margin-left: 20px;
  }

  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .icon img{
    width: 40px;
    height: 40px;
    border-radius: 7px;
    margin-left: 20px;
    background-color: white;
    margin-right: 15px;
  }
  
  .info {
    display: flex;
    align-items: center;
    font-size: 17px;
  }

  .like-coment {
    display: flex;
    flex-direction: row;
  }

.like-coment img{
    width: 18px;
    height: 18px;
    margin-left: 10px;
}

.like {
  margin-left: 7px;
}

.coment {
  margin-left: 7px;
  margin-right: 30px;
}

.profil{
  display: flex;
  align-items: center;
}
</style>
<body>
    <div class="container">

    <div class="gambar">
      <img src="ig.jpg" alt="Project Image" >
    </div>
    
    <div class="bawah">
    <div class="h1">
    <h1>Urban Dreams</h1>
    </div>

    <div class="item">
       <div class="profil">
        <div class="icon">
          <img src="ppcewe.jpeg" alt="profil">
        </div>
        <div class="info">
          <span>Cody Fisher</span>
        </div>
        </div>
        <div class="like-coment">
            <img src="heart.png" alt="like">
            <div class="like">
            <a>24</a>
        </div>
          <img src="ant-design_comment-outlined.png" alt="coment">
          <div class="coment">
          <a>5</a>
        </div>
        </div>
      </div>
      </div>
      </div>
</body>
</html>